
a.out:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	00000793          	li	a5,0
   100b4:	c791                	beqz	a5,100c0 <register_fini+0x10>
   100b6:	00000517          	auipc	a0,0x0
   100ba:	2cc50513          	addi	a0,a0,716 # 10382 <__libc_fini_array>
   100be:	acf5                	j	103ba <atexit>
   100c0:	8082                	ret

00000000000100c2 <_start>:
   100c2:	00002197          	auipc	gp,0x2
   100c6:	bbe18193          	addi	gp,gp,-1090 # 11c80 <__global_pointer$>
   100ca:	f7818513          	addi	a0,gp,-136 # 11bf8 <completed.1>
   100ce:	fb018613          	addi	a2,gp,-80 # 11c30 <__BSS_END__>
   100d2:	8e09                	sub	a2,a2,a0
   100d4:	4581                	li	a1,0
   100d6:	140000ef          	jal	ra,10216 <memset>
   100da:	00000517          	auipc	a0,0x0
   100de:	2e050513          	addi	a0,a0,736 # 103ba <atexit>
   100e2:	c519                	beqz	a0,100f0 <_start+0x2e>
   100e4:	00000517          	auipc	a0,0x0
   100e8:	29e50513          	addi	a0,a0,670 # 10382 <__libc_fini_array>
   100ec:	2ce000ef          	jal	ra,103ba <atexit>
   100f0:	0bc000ef          	jal	ra,101ac <__libc_init_array>
   100f4:	4502                	lw	a0,0(sp)
   100f6:	002c                	addi	a1,sp,8
   100f8:	4601                	li	a2,0
   100fa:	056000ef          	jal	ra,10150 <main>
   100fe:	a841                	j	1018e <exit>

0000000000010100 <__do_global_dtors_aux>:
   10100:	1141                	addi	sp,sp,-16
   10102:	e022                	sd	s0,0(sp)
   10104:	f7818413          	addi	s0,gp,-136 # 11bf8 <completed.1>
   10108:	00044783          	lbu	a5,0(s0)
   1010c:	e406                	sd	ra,8(sp)
   1010e:	ef99                	bnez	a5,1012c <__do_global_dtors_aux+0x2c>
   10110:	00000793          	li	a5,0
   10114:	cb89                	beqz	a5,10126 <__do_global_dtors_aux+0x26>
   10116:	00001517          	auipc	a0,0x1
   1011a:	34e50513          	addi	a0,a0,846 # 11464 <__FRAME_END__>
   1011e:	00000097          	auipc	ra,0x0
   10122:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   10126:	4785                	li	a5,1
   10128:	00f40023          	sb	a5,0(s0)
   1012c:	60a2                	ld	ra,8(sp)
   1012e:	6402                	ld	s0,0(sp)
   10130:	0141                	addi	sp,sp,16
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	00000793          	li	a5,0
   10138:	cb99                	beqz	a5,1014e <frame_dummy+0x1a>
   1013a:	f8018593          	addi	a1,gp,-128 # 11c00 <object.0>
   1013e:	00001517          	auipc	a0,0x1
   10142:	32650513          	addi	a0,a0,806 # 11464 <__FRAME_END__>
   10146:	00000317          	auipc	t1,0x0
   1014a:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   1014e:	8082                	ret

0000000000010150 <main>:
   10150:	00001297          	auipc	t0,0x1
   10154:	33028293          	addi	t0,t0,816 # 11480 <__DATA_BEGIN__>
   10158:	4301                	li	t1,0

000000000001015a <loop>:
   1015a:	4395                	li	t2,5
   1015c:	02730563          	beq	t1,t2,10186 <end>
   10160:	00231e13          	slli	t3,t1,0x2
   10164:	01c28eb3          	add	t4,t0,t3
   10168:	000eaf03          	lw	t5,0(t4)
   1016c:	00137f93          	andi	t6,t1,1
   10170:	000f8663          	beqz	t6,1017c <even_case>

0000000000010174 <odd_case>:
   10174:	1f7d                	addi	t5,t5,-1
   10176:	01eea023          	sw	t5,0(t4)
   1017a:	a021                	j	10182 <next>

000000000001017c <even_case>:
   1017c:	0f05                	addi	t5,t5,1
   1017e:	01eea023          	sw	t5,0(t4)

0000000000010182 <next>:
   10182:	0305                	addi	t1,t1,1
   10184:	bfd9                	j	1015a <loop>

0000000000010186 <end>:
   10186:	05d00893          	li	a7,93
   1018a:	00000073          	ecall

000000000001018e <exit>:
   1018e:	1141                	addi	sp,sp,-16
   10190:	4581                	li	a1,0
   10192:	e022                	sd	s0,0(sp)
   10194:	e406                	sd	ra,8(sp)
   10196:	842a                	mv	s0,a0
   10198:	128000ef          	jal	ra,102c0 <__call_exitprocs>
   1019c:	f601b503          	ld	a0,-160(gp) # 11be0 <_global_impure_ptr>
   101a0:	6d3c                	ld	a5,88(a0)
   101a2:	c391                	beqz	a5,101a6 <exit+0x18>
   101a4:	9782                	jalr	a5
   101a6:	8522                	mv	a0,s0
   101a8:	292000ef          	jal	ra,1043a <_exit>

00000000000101ac <__libc_init_array>:
   101ac:	1101                	addi	sp,sp,-32
   101ae:	e822                	sd	s0,16(sp)
   101b0:	e04a                	sd	s2,0(sp)
   101b2:	00001417          	auipc	s0,0x1
   101b6:	2b640413          	addi	s0,s0,694 # 11468 <__init_array_start>
   101ba:	00001917          	auipc	s2,0x1
   101be:	2ae90913          	addi	s2,s2,686 # 11468 <__init_array_start>
   101c2:	40890933          	sub	s2,s2,s0
   101c6:	ec06                	sd	ra,24(sp)
   101c8:	e426                	sd	s1,8(sp)
   101ca:	40395913          	srai	s2,s2,0x3
   101ce:	00090963          	beqz	s2,101e0 <__libc_init_array+0x34>
   101d2:	4481                	li	s1,0
   101d4:	601c                	ld	a5,0(s0)
   101d6:	0485                	addi	s1,s1,1
   101d8:	0421                	addi	s0,s0,8
   101da:	9782                	jalr	a5
   101dc:	fe991ce3          	bne	s2,s1,101d4 <__libc_init_array+0x28>
   101e0:	00001417          	auipc	s0,0x1
   101e4:	28840413          	addi	s0,s0,648 # 11468 <__init_array_start>
   101e8:	00001917          	auipc	s2,0x1
   101ec:	29090913          	addi	s2,s2,656 # 11478 <__do_global_dtors_aux_fini_array_entry>
   101f0:	40890933          	sub	s2,s2,s0
   101f4:	40395913          	srai	s2,s2,0x3
   101f8:	00090963          	beqz	s2,1020a <__libc_init_array+0x5e>
   101fc:	4481                	li	s1,0
   101fe:	601c                	ld	a5,0(s0)
   10200:	0485                	addi	s1,s1,1
   10202:	0421                	addi	s0,s0,8
   10204:	9782                	jalr	a5
   10206:	fe991ce3          	bne	s2,s1,101fe <__libc_init_array+0x52>
   1020a:	60e2                	ld	ra,24(sp)
   1020c:	6442                	ld	s0,16(sp)
   1020e:	64a2                	ld	s1,8(sp)
   10210:	6902                	ld	s2,0(sp)
   10212:	6105                	addi	sp,sp,32
   10214:	8082                	ret

0000000000010216 <memset>:
   10216:	433d                	li	t1,15
   10218:	872a                	mv	a4,a0
   1021a:	02c37163          	bgeu	t1,a2,1023c <memset+0x26>
   1021e:	00f77793          	andi	a5,a4,15
   10222:	e3c1                	bnez	a5,102a2 <memset+0x8c>
   10224:	e1bd                	bnez	a1,1028a <memset+0x74>
   10226:	ff067693          	andi	a3,a2,-16
   1022a:	8a3d                	andi	a2,a2,15
   1022c:	96ba                	add	a3,a3,a4
   1022e:	e30c                	sd	a1,0(a4)
   10230:	e70c                	sd	a1,8(a4)
   10232:	0741                	addi	a4,a4,16
   10234:	fed76de3          	bltu	a4,a3,1022e <memset+0x18>
   10238:	e211                	bnez	a2,1023c <memset+0x26>
   1023a:	8082                	ret
   1023c:	40c306b3          	sub	a3,t1,a2
   10240:	068a                	slli	a3,a3,0x2
   10242:	00000297          	auipc	t0,0x0
   10246:	9696                	add	a3,a3,t0
   10248:	00a68067          	jr	10(a3)
   1024c:	00b70723          	sb	a1,14(a4)
   10250:	00b706a3          	sb	a1,13(a4)
   10254:	00b70623          	sb	a1,12(a4)
   10258:	00b705a3          	sb	a1,11(a4)
   1025c:	00b70523          	sb	a1,10(a4)
   10260:	00b704a3          	sb	a1,9(a4)
   10264:	00b70423          	sb	a1,8(a4)
   10268:	00b703a3          	sb	a1,7(a4)
   1026c:	00b70323          	sb	a1,6(a4)
   10270:	00b702a3          	sb	a1,5(a4)
   10274:	00b70223          	sb	a1,4(a4)
   10278:	00b701a3          	sb	a1,3(a4)
   1027c:	00b70123          	sb	a1,2(a4)
   10280:	00b700a3          	sb	a1,1(a4)
   10284:	00b70023          	sb	a1,0(a4)
   10288:	8082                	ret
   1028a:	0ff5f593          	zext.b	a1,a1
   1028e:	00859693          	slli	a3,a1,0x8
   10292:	8dd5                	or	a1,a1,a3
   10294:	01059693          	slli	a3,a1,0x10
   10298:	8dd5                	or	a1,a1,a3
   1029a:	02059693          	slli	a3,a1,0x20
   1029e:	8dd5                	or	a1,a1,a3
   102a0:	b759                	j	10226 <memset+0x10>
   102a2:	00279693          	slli	a3,a5,0x2
   102a6:	00000297          	auipc	t0,0x0
   102aa:	9696                	add	a3,a3,t0
   102ac:	8286                	mv	t0,ra
   102ae:	fa2680e7          	jalr	-94(a3)
   102b2:	8096                	mv	ra,t0
   102b4:	17c1                	addi	a5,a5,-16
   102b6:	8f1d                	sub	a4,a4,a5
   102b8:	963e                	add	a2,a2,a5
   102ba:	f8c371e3          	bgeu	t1,a2,1023c <memset+0x26>
   102be:	b79d                	j	10224 <memset+0xe>

00000000000102c0 <__call_exitprocs>:
   102c0:	715d                	addi	sp,sp,-80
   102c2:	f052                	sd	s4,32(sp)
   102c4:	f601ba03          	ld	s4,-160(gp) # 11be0 <_global_impure_ptr>
   102c8:	f84a                	sd	s2,48(sp)
   102ca:	1f8a3903          	ld	s2,504(s4)
   102ce:	e486                	sd	ra,72(sp)
   102d0:	e0a2                	sd	s0,64(sp)
   102d2:	fc26                	sd	s1,56(sp)
   102d4:	f44e                	sd	s3,40(sp)
   102d6:	ec56                	sd	s5,24(sp)
   102d8:	e85a                	sd	s6,16(sp)
   102da:	e45e                	sd	s7,8(sp)
   102dc:	e062                	sd	s8,0(sp)
   102de:	02090863          	beqz	s2,1030e <__call_exitprocs+0x4e>
   102e2:	8b2a                	mv	s6,a0
   102e4:	8bae                	mv	s7,a1
   102e6:	4a85                	li	s5,1
   102e8:	59fd                	li	s3,-1
   102ea:	00892483          	lw	s1,8(s2)
   102ee:	fff4841b          	addiw	s0,s1,-1
   102f2:	00044e63          	bltz	s0,1030e <__call_exitprocs+0x4e>
   102f6:	048e                	slli	s1,s1,0x3
   102f8:	94ca                	add	s1,s1,s2
   102fa:	020b8663          	beqz	s7,10326 <__call_exitprocs+0x66>
   102fe:	2084b783          	ld	a5,520(s1)
   10302:	03778263          	beq	a5,s7,10326 <__call_exitprocs+0x66>
   10306:	347d                	addiw	s0,s0,-1
   10308:	14e1                	addi	s1,s1,-8
   1030a:	ff3418e3          	bne	s0,s3,102fa <__call_exitprocs+0x3a>
   1030e:	60a6                	ld	ra,72(sp)
   10310:	6406                	ld	s0,64(sp)
   10312:	74e2                	ld	s1,56(sp)
   10314:	7942                	ld	s2,48(sp)
   10316:	79a2                	ld	s3,40(sp)
   10318:	7a02                	ld	s4,32(sp)
   1031a:	6ae2                	ld	s5,24(sp)
   1031c:	6b42                	ld	s6,16(sp)
   1031e:	6ba2                	ld	s7,8(sp)
   10320:	6c02                	ld	s8,0(sp)
   10322:	6161                	addi	sp,sp,80
   10324:	8082                	ret
   10326:	00892783          	lw	a5,8(s2)
   1032a:	6498                	ld	a4,8(s1)
   1032c:	37fd                	addiw	a5,a5,-1
   1032e:	04878463          	beq	a5,s0,10376 <__call_exitprocs+0xb6>
   10332:	0004b423          	sd	zero,8(s1)
   10336:	db61                	beqz	a4,10306 <__call_exitprocs+0x46>
   10338:	31092783          	lw	a5,784(s2)
   1033c:	008a96bb          	sllw	a3,s5,s0
   10340:	00892c03          	lw	s8,8(s2)
   10344:	8ff5                	and	a5,a5,a3
   10346:	2781                	sext.w	a5,a5
   10348:	ef89                	bnez	a5,10362 <__call_exitprocs+0xa2>
   1034a:	9702                	jalr	a4
   1034c:	00892703          	lw	a4,8(s2)
   10350:	1f8a3783          	ld	a5,504(s4)
   10354:	01871463          	bne	a4,s8,1035c <__call_exitprocs+0x9c>
   10358:	fb2787e3          	beq	a5,s2,10306 <__call_exitprocs+0x46>
   1035c:	dbcd                	beqz	a5,1030e <__call_exitprocs+0x4e>
   1035e:	893e                	mv	s2,a5
   10360:	b769                	j	102ea <__call_exitprocs+0x2a>
   10362:	31492783          	lw	a5,788(s2)
   10366:	1084b583          	ld	a1,264(s1)
   1036a:	8ff5                	and	a5,a5,a3
   1036c:	2781                	sext.w	a5,a5
   1036e:	e799                	bnez	a5,1037c <__call_exitprocs+0xbc>
   10370:	855a                	mv	a0,s6
   10372:	9702                	jalr	a4
   10374:	bfe1                	j	1034c <__call_exitprocs+0x8c>
   10376:	00892423          	sw	s0,8(s2)
   1037a:	bf75                	j	10336 <__call_exitprocs+0x76>
   1037c:	852e                	mv	a0,a1
   1037e:	9702                	jalr	a4
   10380:	b7f1                	j	1034c <__call_exitprocs+0x8c>

0000000000010382 <__libc_fini_array>:
   10382:	1101                	addi	sp,sp,-32
   10384:	e822                	sd	s0,16(sp)
   10386:	00001797          	auipc	a5,0x1
   1038a:	0fa78793          	addi	a5,a5,250 # 11480 <__DATA_BEGIN__>
   1038e:	00001417          	auipc	s0,0x1
   10392:	0ea40413          	addi	s0,s0,234 # 11478 <__do_global_dtors_aux_fini_array_entry>
   10396:	8f81                	sub	a5,a5,s0
   10398:	e426                	sd	s1,8(sp)
   1039a:	ec06                	sd	ra,24(sp)
   1039c:	4037d493          	srai	s1,a5,0x3
   103a0:	c881                	beqz	s1,103b0 <__libc_fini_array+0x2e>
   103a2:	17e1                	addi	a5,a5,-8
   103a4:	943e                	add	s0,s0,a5
   103a6:	601c                	ld	a5,0(s0)
   103a8:	14fd                	addi	s1,s1,-1
   103aa:	1461                	addi	s0,s0,-8
   103ac:	9782                	jalr	a5
   103ae:	fce5                	bnez	s1,103a6 <__libc_fini_array+0x24>
   103b0:	60e2                	ld	ra,24(sp)
   103b2:	6442                	ld	s0,16(sp)
   103b4:	64a2                	ld	s1,8(sp)
   103b6:	6105                	addi	sp,sp,32
   103b8:	8082                	ret

00000000000103ba <atexit>:
   103ba:	85aa                	mv	a1,a0
   103bc:	4681                	li	a3,0
   103be:	4601                	li	a2,0
   103c0:	4501                	li	a0,0
   103c2:	a009                	j	103c4 <__register_exitproc>

00000000000103c4 <__register_exitproc>:
   103c4:	f601b703          	ld	a4,-160(gp) # 11be0 <_global_impure_ptr>
   103c8:	1f873783          	ld	a5,504(a4)
   103cc:	c3b1                	beqz	a5,10410 <__register_exitproc+0x4c>
   103ce:	4798                	lw	a4,8(a5)
   103d0:	487d                	li	a6,31
   103d2:	06e84263          	blt	a6,a4,10436 <__register_exitproc+0x72>
   103d6:	c505                	beqz	a0,103fe <__register_exitproc+0x3a>
   103d8:	00371813          	slli	a6,a4,0x3
   103dc:	983e                	add	a6,a6,a5
   103de:	10c83823          	sd	a2,272(a6)
   103e2:	3107a883          	lw	a7,784(a5)
   103e6:	4605                	li	a2,1
   103e8:	00e6163b          	sllw	a2,a2,a4
   103ec:	00c8e8b3          	or	a7,a7,a2
   103f0:	3117a823          	sw	a7,784(a5)
   103f4:	20d83823          	sd	a3,528(a6)
   103f8:	4689                	li	a3,2
   103fa:	02d50063          	beq	a0,a3,1041a <__register_exitproc+0x56>
   103fe:	00270693          	addi	a3,a4,2
   10402:	068e                	slli	a3,a3,0x3
   10404:	2705                	addiw	a4,a4,1
   10406:	c798                	sw	a4,8(a5)
   10408:	97b6                	add	a5,a5,a3
   1040a:	e38c                	sd	a1,0(a5)
   1040c:	4501                	li	a0,0
   1040e:	8082                	ret
   10410:	20070793          	addi	a5,a4,512
   10414:	1ef73c23          	sd	a5,504(a4)
   10418:	bf5d                	j	103ce <__register_exitproc+0xa>
   1041a:	3147a683          	lw	a3,788(a5)
   1041e:	4501                	li	a0,0
   10420:	8e55                	or	a2,a2,a3
   10422:	00270693          	addi	a3,a4,2
   10426:	068e                	slli	a3,a3,0x3
   10428:	2705                	addiw	a4,a4,1
   1042a:	30c7aa23          	sw	a2,788(a5)
   1042e:	c798                	sw	a4,8(a5)
   10430:	97b6                	add	a5,a5,a3
   10432:	e38c                	sd	a1,0(a5)
   10434:	8082                	ret
   10436:	557d                	li	a0,-1
   10438:	8082                	ret

000000000001043a <_exit>:
   1043a:	05d00893          	li	a7,93
   1043e:	00000073          	ecall
   10442:	00054363          	bltz	a0,10448 <_exit+0xe>
   10446:	a001                	j	10446 <_exit+0xc>
   10448:	1141                	addi	sp,sp,-16
   1044a:	e022                	sd	s0,0(sp)
   1044c:	842a                	mv	s0,a0
   1044e:	e406                	sd	ra,8(sp)
   10450:	4080043b          	negw	s0,s0
   10454:	008000ef          	jal	ra,1045c <__errno>
   10458:	c100                	sw	s0,0(a0)
   1045a:	a001                	j	1045a <_exit+0x20>

000000000001045c <__errno>:
   1045c:	f701b503          	ld	a0,-144(gp) # 11bf0 <_impure_ptr>
   10460:	8082                	ret

Disassembly of section .eh_frame:

0000000000011464 <__FRAME_END__>:
   11464:	0000                	unimp
	...

Disassembly of section .init_array:

0000000000011468 <__init_array_start>:
   11468:	00b0                	addi	a2,sp,72
   1146a:	0001                	nop
   1146c:	0000                	unimp
	...

0000000000011470 <__frame_dummy_init_array_entry>:
   11470:	0134                	addi	a3,sp,136
   11472:	0001                	nop
   11474:	0000                	unimp
	...

Disassembly of section .fini_array:

0000000000011478 <__do_global_dtors_aux_fini_array_entry>:
   11478:	0100                	addi	s0,sp,128
   1147a:	0001                	nop
   1147c:	0000                	unimp
	...

Disassembly of section .data:

0000000000011480 <__DATA_BEGIN__>:
   11480:	000a                	c.slli	zero,0x2
   11482:	0000                	unimp
   11484:	000a                	c.slli	zero,0x2
   11486:	0000                	unimp
   11488:	000a                	c.slli	zero,0x2
   1148a:	0000                	unimp
   1148c:	000a                	c.slli	zero,0x2
   1148e:	0000                	unimp
   11490:	000a                	c.slli	zero,0x2
	...

0000000000011494 <length>:
   11494:	0005                	c.nop	1
	...

0000000000011498 <impure_data>:
	...
   114a0:	19d0                	addi	a2,sp,244
   114a2:	0001                	nop
   114a4:	0000                	unimp
   114a6:	0000                	unimp
   114a8:	1a80                	addi	s0,sp,368
   114aa:	0001                	nop
   114ac:	0000                	unimp
   114ae:	0000                	unimp
   114b0:	1b30                	addi	a2,sp,440
   114b2:	0001                	nop
	...
   11580:	0001                	nop
   11582:	0000                	unimp
   11584:	0000                	unimp
   11586:	0000                	unimp
   11588:	330e                	fld	ft6,224(sp)
   1158a:	abcd                	j	11b7c <impure_data+0x6e4>
   1158c:	1234                	addi	a3,sp,296
   1158e:	e66d                	bnez	a2,11678 <impure_data+0x1e0>
   11590:	deec                	sw	a1,124(a3)
   11592:	0005                	c.nop	1
   11594:	0000000b          	0xb
	...

Disassembly of section .sdata:

0000000000011be0 <_global_impure_ptr>:
   11be0:	1498                	addi	a4,sp,608
   11be2:	0001                	nop
   11be4:	0000                	unimp
	...

0000000000011be8 <__dso_handle>:
	...

0000000000011bf0 <_impure_ptr>:
   11bf0:	1498                	addi	a4,sp,608
   11bf2:	0001                	nop
   11bf4:	0000                	unimp
	...

Disassembly of section .bss:

0000000000011bf8 <completed.1>:
	...

0000000000011c00 <object.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e32                	fld	ft8,264(sp)
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3441                	addiw	s0,s0,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <register_fini-0x1009c>
   c:	002a                	c.slli	zero,0xa
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	0x7032
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	addiw	tp,tp,-5
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f30      	0x5f307032615f
  26:	3266                	fld	ft4,120(sp)
  28:	3070                	fld	fa2,224(s0)
  2a:	645f 7032 5f30      	0x5f307032645f
  30:	30703263          	0x30703263
	...
