<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Q1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(170,110)" name="Multiplexer"/>
    <comp lib="2" loc="(170,200)" name="Multiplexer"/>
    <comp lib="2" loc="(170,290)" name="Multiplexer"/>
    <comp lib="2" loc="(170,380)" name="Multiplexer"/>
    <comp lib="4" loc="(310,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(380,140)"/>
    <wire from="(140,20)" to="(140,100)"/>
    <wire from="(140,20)" to="(380,20)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,230)" to="(380,230)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(140,320)" to="(380,320)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(380,20)" to="(380,70)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,340)" to="(510,340)"/>
    <wire from="(380,70)" to="(510,70)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(70,390)" to="(140,390)"/>
  </circuit>
</project>
