
a.out:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	00000793          	li	a5,0
   100b4:	c791                	beqz	a5,100c0 <register_fini+0x10>
   100b6:	00000517          	auipc	a0,0x0
   100ba:	2de50513          	addi	a0,a0,734 # 10394 <__libc_fini_array>
   100be:	a639                	j	103cc <atexit>
   100c0:	8082                	ret

00000000000100c2 <_start>:
   100c2:	00002197          	auipc	gp,0x2
   100c6:	bce18193          	addi	gp,gp,-1074 # 11c90 <__global_pointer$>
   100ca:	f8018513          	addi	a0,gp,-128 # 11c10 <completed.1>
   100ce:	fb818613          	addi	a2,gp,-72 # 11c48 <__BSS_END__>
   100d2:	8e09                	sub	a2,a2,a0
   100d4:	4581                	li	a1,0
   100d6:	152000ef          	jal	ra,10228 <memset>
   100da:	00000517          	auipc	a0,0x0
   100de:	2f250513          	addi	a0,a0,754 # 103cc <atexit>
   100e2:	c519                	beqz	a0,100f0 <_start+0x2e>
   100e4:	00000517          	auipc	a0,0x0
   100e8:	2b050513          	addi	a0,a0,688 # 10394 <__libc_fini_array>
   100ec:	2e0000ef          	jal	ra,103cc <atexit>
   100f0:	0ce000ef          	jal	ra,101be <__libc_init_array>
   100f4:	4502                	lw	a0,0(sp)
   100f6:	002c                	addi	a1,sp,8
   100f8:	4601                	li	a2,0
   100fa:	056000ef          	jal	ra,10150 <main>
   100fe:	a04d                	j	101a0 <exit>

0000000000010100 <__do_global_dtors_aux>:
   10100:	1141                	addi	sp,sp,-16
   10102:	e022                	sd	s0,0(sp)
   10104:	f8018413          	addi	s0,gp,-128 # 11c10 <completed.1>
   10108:	00044783          	lbu	a5,0(s0)
   1010c:	e406                	sd	ra,8(sp)
   1010e:	ef99                	bnez	a5,1012c <__do_global_dtors_aux+0x2c>
   10110:	00000793          	li	a5,0
   10114:	cb89                	beqz	a5,10126 <__do_global_dtors_aux+0x26>
   10116:	00001517          	auipc	a0,0x1
   1011a:	35e50513          	addi	a0,a0,862 # 11474 <__FRAME_END__>
   1011e:	00000097          	auipc	ra,0x0
   10122:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   10126:	4785                	li	a5,1
   10128:	00f40023          	sb	a5,0(s0)
   1012c:	60a2                	ld	ra,8(sp)
   1012e:	6402                	ld	s0,0(sp)
   10130:	0141                	addi	sp,sp,16
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	00000793          	li	a5,0
   10138:	cb99                	beqz	a5,1014e <frame_dummy+0x1a>
   1013a:	f8818593          	addi	a1,gp,-120 # 11c18 <object.0>
   1013e:	00001517          	auipc	a0,0x1
   10142:	33650513          	addi	a0,a0,822 # 11474 <__FRAME_END__>
   10146:	00000317          	auipc	t1,0x0
   1014a:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   1014e:	8082                	ret

0000000000010150 <main>:
   10150:	00001297          	auipc	t0,0x1
   10154:	34028293          	addi	t0,t0,832 # 11490 <__DATA_BEGIN__>
   10158:	0002a303          	lw	t1,0(t0)
   1015c:	00001297          	auipc	t0,0x1
   10160:	33828293          	addi	t0,t0,824 # 11494 <B>
   10164:	0002a383          	lw	t2,0(t0)
   10168:	007305b3          	add	a1,t1,t2
   1016c:	40730633          	sub	a2,t1,t2
   10170:	007376b3          	and	a3,t1,t2
   10174:	00736733          	or	a4,t1,t2
   10178:	fff34e13          	not	t3,t1
   1017c:	007e47b3          	xor	a5,t3,t2
   10180:	80818293          	addi	t0,gp,-2040 # 11498 <result>
   10184:	00b2a023          	sw	a1,0(t0)
   10188:	00c2a223          	sw	a2,4(t0)
   1018c:	00d2a423          	sw	a3,8(t0)
   10190:	00e2a623          	sw	a4,12(t0)
   10194:	00f2a823          	sw	a5,16(t0)
   10198:	05d00893          	li	a7,93
   1019c:	00000073          	ecall

00000000000101a0 <exit>:
   101a0:	1141                	addi	sp,sp,-16
   101a2:	4581                	li	a1,0
   101a4:	e022                	sd	s0,0(sp)
   101a6:	e406                	sd	ra,8(sp)
   101a8:	842a                	mv	s0,a0
   101aa:	128000ef          	jal	ra,102d2 <__call_exitprocs>
   101ae:	f681b503          	ld	a0,-152(gp) # 11bf8 <_global_impure_ptr>
   101b2:	6d3c                	ld	a5,88(a0)
   101b4:	c391                	beqz	a5,101b8 <exit+0x18>
   101b6:	9782                	jalr	a5
   101b8:	8522                	mv	a0,s0
   101ba:	292000ef          	jal	ra,1044c <_exit>

00000000000101be <__libc_init_array>:
   101be:	1101                	addi	sp,sp,-32
   101c0:	e822                	sd	s0,16(sp)
   101c2:	e04a                	sd	s2,0(sp)
   101c4:	00001417          	auipc	s0,0x1
   101c8:	2b440413          	addi	s0,s0,692 # 11478 <__init_array_start>
   101cc:	00001917          	auipc	s2,0x1
   101d0:	2ac90913          	addi	s2,s2,684 # 11478 <__init_array_start>
   101d4:	40890933          	sub	s2,s2,s0
   101d8:	ec06                	sd	ra,24(sp)
   101da:	e426                	sd	s1,8(sp)
   101dc:	40395913          	srai	s2,s2,0x3
   101e0:	00090963          	beqz	s2,101f2 <__libc_init_array+0x34>
   101e4:	4481                	li	s1,0
   101e6:	601c                	ld	a5,0(s0)
   101e8:	0485                	addi	s1,s1,1
   101ea:	0421                	addi	s0,s0,8
   101ec:	9782                	jalr	a5
   101ee:	fe991ce3          	bne	s2,s1,101e6 <__libc_init_array+0x28>
   101f2:	00001417          	auipc	s0,0x1
   101f6:	28640413          	addi	s0,s0,646 # 11478 <__init_array_start>
   101fa:	00001917          	auipc	s2,0x1
   101fe:	28e90913          	addi	s2,s2,654 # 11488 <__do_global_dtors_aux_fini_array_entry>
   10202:	40890933          	sub	s2,s2,s0
   10206:	40395913          	srai	s2,s2,0x3
   1020a:	00090963          	beqz	s2,1021c <__libc_init_array+0x5e>
   1020e:	4481                	li	s1,0
   10210:	601c                	ld	a5,0(s0)
   10212:	0485                	addi	s1,s1,1
   10214:	0421                	addi	s0,s0,8
   10216:	9782                	jalr	a5
   10218:	fe991ce3          	bne	s2,s1,10210 <__libc_init_array+0x52>
   1021c:	60e2                	ld	ra,24(sp)
   1021e:	6442                	ld	s0,16(sp)
   10220:	64a2                	ld	s1,8(sp)
   10222:	6902                	ld	s2,0(sp)
   10224:	6105                	addi	sp,sp,32
   10226:	8082                	ret

0000000000010228 <memset>:
   10228:	433d                	li	t1,15
   1022a:	872a                	mv	a4,a0
   1022c:	02c37163          	bgeu	t1,a2,1024e <memset+0x26>
   10230:	00f77793          	andi	a5,a4,15
   10234:	e3c1                	bnez	a5,102b4 <memset+0x8c>
   10236:	e1bd                	bnez	a1,1029c <memset+0x74>
   10238:	ff067693          	andi	a3,a2,-16
   1023c:	8a3d                	andi	a2,a2,15
   1023e:	96ba                	add	a3,a3,a4
   10240:	e30c                	sd	a1,0(a4)
   10242:	e70c                	sd	a1,8(a4)
   10244:	0741                	addi	a4,a4,16
   10246:	fed76de3          	bltu	a4,a3,10240 <memset+0x18>
   1024a:	e211                	bnez	a2,1024e <memset+0x26>
   1024c:	8082                	ret
   1024e:	40c306b3          	sub	a3,t1,a2
   10252:	068a                	slli	a3,a3,0x2
   10254:	00000297          	auipc	t0,0x0
   10258:	9696                	add	a3,a3,t0
   1025a:	00a68067          	jr	10(a3)
   1025e:	00b70723          	sb	a1,14(a4)
   10262:	00b706a3          	sb	a1,13(a4)
   10266:	00b70623          	sb	a1,12(a4)
   1026a:	00b705a3          	sb	a1,11(a4)
   1026e:	00b70523          	sb	a1,10(a4)
   10272:	00b704a3          	sb	a1,9(a4)
   10276:	00b70423          	sb	a1,8(a4)
   1027a:	00b703a3          	sb	a1,7(a4)
   1027e:	00b70323          	sb	a1,6(a4)
   10282:	00b702a3          	sb	a1,5(a4)
   10286:	00b70223          	sb	a1,4(a4)
   1028a:	00b701a3          	sb	a1,3(a4)
   1028e:	00b70123          	sb	a1,2(a4)
   10292:	00b700a3          	sb	a1,1(a4)
   10296:	00b70023          	sb	a1,0(a4)
   1029a:	8082                	ret
   1029c:	0ff5f593          	zext.b	a1,a1
   102a0:	00859693          	slli	a3,a1,0x8
   102a4:	8dd5                	or	a1,a1,a3
   102a6:	01059693          	slli	a3,a1,0x10
   102aa:	8dd5                	or	a1,a1,a3
   102ac:	02059693          	slli	a3,a1,0x20
   102b0:	8dd5                	or	a1,a1,a3
   102b2:	b759                	j	10238 <memset+0x10>
   102b4:	00279693          	slli	a3,a5,0x2
   102b8:	00000297          	auipc	t0,0x0
   102bc:	9696                	add	a3,a3,t0
   102be:	8286                	mv	t0,ra
   102c0:	fa2680e7          	jalr	-94(a3)
   102c4:	8096                	mv	ra,t0
   102c6:	17c1                	addi	a5,a5,-16
   102c8:	8f1d                	sub	a4,a4,a5
   102ca:	963e                	add	a2,a2,a5
   102cc:	f8c371e3          	bgeu	t1,a2,1024e <memset+0x26>
   102d0:	b79d                	j	10236 <memset+0xe>

00000000000102d2 <__call_exitprocs>:
   102d2:	715d                	addi	sp,sp,-80
   102d4:	f052                	sd	s4,32(sp)
   102d6:	f681ba03          	ld	s4,-152(gp) # 11bf8 <_global_impure_ptr>
   102da:	f84a                	sd	s2,48(sp)
   102dc:	1f8a3903          	ld	s2,504(s4)
   102e0:	e486                	sd	ra,72(sp)
   102e2:	e0a2                	sd	s0,64(sp)
   102e4:	fc26                	sd	s1,56(sp)
   102e6:	f44e                	sd	s3,40(sp)
   102e8:	ec56                	sd	s5,24(sp)
   102ea:	e85a                	sd	s6,16(sp)
   102ec:	e45e                	sd	s7,8(sp)
   102ee:	e062                	sd	s8,0(sp)
   102f0:	02090863          	beqz	s2,10320 <__call_exitprocs+0x4e>
   102f4:	8b2a                	mv	s6,a0
   102f6:	8bae                	mv	s7,a1
   102f8:	4a85                	li	s5,1
   102fa:	59fd                	li	s3,-1
   102fc:	00892483          	lw	s1,8(s2)
   10300:	fff4841b          	addiw	s0,s1,-1
   10304:	00044e63          	bltz	s0,10320 <__call_exitprocs+0x4e>
   10308:	048e                	slli	s1,s1,0x3
   1030a:	94ca                	add	s1,s1,s2
   1030c:	020b8663          	beqz	s7,10338 <__call_exitprocs+0x66>
   10310:	2084b783          	ld	a5,520(s1)
   10314:	03778263          	beq	a5,s7,10338 <__call_exitprocs+0x66>
   10318:	347d                	addiw	s0,s0,-1
   1031a:	14e1                	addi	s1,s1,-8
   1031c:	ff3418e3          	bne	s0,s3,1030c <__call_exitprocs+0x3a>
   10320:	60a6                	ld	ra,72(sp)
   10322:	6406                	ld	s0,64(sp)
   10324:	74e2                	ld	s1,56(sp)
   10326:	7942                	ld	s2,48(sp)
   10328:	79a2                	ld	s3,40(sp)
   1032a:	7a02                	ld	s4,32(sp)
   1032c:	6ae2                	ld	s5,24(sp)
   1032e:	6b42                	ld	s6,16(sp)
   10330:	6ba2                	ld	s7,8(sp)
   10332:	6c02                	ld	s8,0(sp)
   10334:	6161                	addi	sp,sp,80
   10336:	8082                	ret
   10338:	00892783          	lw	a5,8(s2)
   1033c:	6498                	ld	a4,8(s1)
   1033e:	37fd                	addiw	a5,a5,-1
   10340:	04878463          	beq	a5,s0,10388 <__call_exitprocs+0xb6>
   10344:	0004b423          	sd	zero,8(s1)
   10348:	db61                	beqz	a4,10318 <__call_exitprocs+0x46>
   1034a:	31092783          	lw	a5,784(s2)
   1034e:	008a96bb          	sllw	a3,s5,s0
   10352:	00892c03          	lw	s8,8(s2)
   10356:	8ff5                	and	a5,a5,a3
   10358:	2781                	sext.w	a5,a5
   1035a:	ef89                	bnez	a5,10374 <__call_exitprocs+0xa2>
   1035c:	9702                	jalr	a4
   1035e:	00892703          	lw	a4,8(s2)
   10362:	1f8a3783          	ld	a5,504(s4)
   10366:	01871463          	bne	a4,s8,1036e <__call_exitprocs+0x9c>
   1036a:	fb2787e3          	beq	a5,s2,10318 <__call_exitprocs+0x46>
   1036e:	dbcd                	beqz	a5,10320 <__call_exitprocs+0x4e>
   10370:	893e                	mv	s2,a5
   10372:	b769                	j	102fc <__call_exitprocs+0x2a>
   10374:	31492783          	lw	a5,788(s2)
   10378:	1084b583          	ld	a1,264(s1)
   1037c:	8ff5                	and	a5,a5,a3
   1037e:	2781                	sext.w	a5,a5
   10380:	e799                	bnez	a5,1038e <__call_exitprocs+0xbc>
   10382:	855a                	mv	a0,s6
   10384:	9702                	jalr	a4
   10386:	bfe1                	j	1035e <__call_exitprocs+0x8c>
   10388:	00892423          	sw	s0,8(s2)
   1038c:	bf75                	j	10348 <__call_exitprocs+0x76>
   1038e:	852e                	mv	a0,a1
   10390:	9702                	jalr	a4
   10392:	b7f1                	j	1035e <__call_exitprocs+0x8c>

0000000000010394 <__libc_fini_array>:
   10394:	1101                	addi	sp,sp,-32
   10396:	e822                	sd	s0,16(sp)
   10398:	00001797          	auipc	a5,0x1
   1039c:	0f878793          	addi	a5,a5,248 # 11490 <__DATA_BEGIN__>
   103a0:	00001417          	auipc	s0,0x1
   103a4:	0e840413          	addi	s0,s0,232 # 11488 <__do_global_dtors_aux_fini_array_entry>
   103a8:	8f81                	sub	a5,a5,s0
   103aa:	e426                	sd	s1,8(sp)
   103ac:	ec06                	sd	ra,24(sp)
   103ae:	4037d493          	srai	s1,a5,0x3
   103b2:	c881                	beqz	s1,103c2 <__libc_fini_array+0x2e>
   103b4:	17e1                	addi	a5,a5,-8
   103b6:	943e                	add	s0,s0,a5
   103b8:	601c                	ld	a5,0(s0)
   103ba:	14fd                	addi	s1,s1,-1
   103bc:	1461                	addi	s0,s0,-8
   103be:	9782                	jalr	a5
   103c0:	fce5                	bnez	s1,103b8 <__libc_fini_array+0x24>
   103c2:	60e2                	ld	ra,24(sp)
   103c4:	6442                	ld	s0,16(sp)
   103c6:	64a2                	ld	s1,8(sp)
   103c8:	6105                	addi	sp,sp,32
   103ca:	8082                	ret

00000000000103cc <atexit>:
   103cc:	85aa                	mv	a1,a0
   103ce:	4681                	li	a3,0
   103d0:	4601                	li	a2,0
   103d2:	4501                	li	a0,0
   103d4:	a009                	j	103d6 <__register_exitproc>

00000000000103d6 <__register_exitproc>:
   103d6:	f681b703          	ld	a4,-152(gp) # 11bf8 <_global_impure_ptr>
   103da:	1f873783          	ld	a5,504(a4)
   103de:	c3b1                	beqz	a5,10422 <__register_exitproc+0x4c>
   103e0:	4798                	lw	a4,8(a5)
   103e2:	487d                	li	a6,31
   103e4:	06e84263          	blt	a6,a4,10448 <__register_exitproc+0x72>
   103e8:	c505                	beqz	a0,10410 <__register_exitproc+0x3a>
   103ea:	00371813          	slli	a6,a4,0x3
   103ee:	983e                	add	a6,a6,a5
   103f0:	10c83823          	sd	a2,272(a6)
   103f4:	3107a883          	lw	a7,784(a5)
   103f8:	4605                	li	a2,1
   103fa:	00e6163b          	sllw	a2,a2,a4
   103fe:	00c8e8b3          	or	a7,a7,a2
   10402:	3117a823          	sw	a7,784(a5)
   10406:	20d83823          	sd	a3,528(a6)
   1040a:	4689                	li	a3,2
   1040c:	02d50063          	beq	a0,a3,1042c <__register_exitproc+0x56>
   10410:	00270693          	addi	a3,a4,2
   10414:	068e                	slli	a3,a3,0x3
   10416:	2705                	addiw	a4,a4,1
   10418:	c798                	sw	a4,8(a5)
   1041a:	97b6                	add	a5,a5,a3
   1041c:	e38c                	sd	a1,0(a5)
   1041e:	4501                	li	a0,0
   10420:	8082                	ret
   10422:	20070793          	addi	a5,a4,512
   10426:	1ef73c23          	sd	a5,504(a4)
   1042a:	bf5d                	j	103e0 <__register_exitproc+0xa>
   1042c:	3147a683          	lw	a3,788(a5)
   10430:	4501                	li	a0,0
   10432:	8e55                	or	a2,a2,a3
   10434:	00270693          	addi	a3,a4,2
   10438:	068e                	slli	a3,a3,0x3
   1043a:	2705                	addiw	a4,a4,1
   1043c:	30c7aa23          	sw	a2,788(a5)
   10440:	c798                	sw	a4,8(a5)
   10442:	97b6                	add	a5,a5,a3
   10444:	e38c                	sd	a1,0(a5)
   10446:	8082                	ret
   10448:	557d                	li	a0,-1
   1044a:	8082                	ret

000000000001044c <_exit>:
   1044c:	05d00893          	li	a7,93
   10450:	00000073          	ecall
   10454:	00054363          	bltz	a0,1045a <_exit+0xe>
   10458:	a001                	j	10458 <_exit+0xc>
   1045a:	1141                	addi	sp,sp,-16
   1045c:	e022                	sd	s0,0(sp)
   1045e:	842a                	mv	s0,a0
   10460:	e406                	sd	ra,8(sp)
   10462:	4080043b          	negw	s0,s0
   10466:	008000ef          	jal	ra,1046e <__errno>
   1046a:	c100                	sw	s0,0(a0)
   1046c:	a001                	j	1046c <_exit+0x20>

000000000001046e <__errno>:
   1046e:	f781b503          	ld	a0,-136(gp) # 11c08 <_impure_ptr>
   10472:	8082                	ret

Disassembly of section .eh_frame:

0000000000011474 <__FRAME_END__>:
   11474:	0000                	unimp
	...

Disassembly of section .init_array:

0000000000011478 <__init_array_start>:
   11478:	00b0                	addi	a2,sp,72
   1147a:	0001                	nop
   1147c:	0000                	unimp
	...

0000000000011480 <__frame_dummy_init_array_entry>:
   11480:	0134                	addi	a3,sp,136
   11482:	0001                	nop
   11484:	0000                	unimp
	...

Disassembly of section .fini_array:

0000000000011488 <__do_global_dtors_aux_fini_array_entry>:
   11488:	0100                	addi	s0,sp,128
   1148a:	0001                	nop
   1148c:	0000                	unimp
	...

Disassembly of section .data:

0000000000011490 <__DATA_BEGIN__>:
   11490:	0000000f          	fence	unknown,unknown

0000000000011494 <B>:
   11494:	000a                	c.slli	zero,0x2
	...

0000000000011498 <result>:
   11498:	0000                	unimp
	...

000000000001149c <result0>:
   1149c:	0000                	unimp
	...

00000000000114a0 <result1>:
   114a0:	0000                	unimp
	...

00000000000114a4 <result2>:
   114a4:	0000                	unimp
	...

00000000000114a8 <result3>:
	...

00000000000114b0 <impure_data>:
	...
   114b8:	19e8                	addi	a0,sp,252
   114ba:	0001                	nop
   114bc:	0000                	unimp
   114be:	0000                	unimp
   114c0:	1a98                	addi	a4,sp,368
   114c2:	0001                	nop
   114c4:	0000                	unimp
   114c6:	0000                	unimp
   114c8:	1b48                	addi	a0,sp,436
   114ca:	0001                	nop
	...
   11598:	0001                	nop
   1159a:	0000                	unimp
   1159c:	0000                	unimp
   1159e:	0000                	unimp
   115a0:	330e                	fld	ft6,224(sp)
   115a2:	abcd                	j	11b94 <impure_data+0x6e4>
   115a4:	1234                	addi	a3,sp,296
   115a6:	e66d                	bnez	a2,11690 <impure_data+0x1e0>
   115a8:	deec                	sw	a1,124(a3)
   115aa:	0005                	c.nop	1
   115ac:	0000000b          	0xb
	...

Disassembly of section .sdata:

0000000000011bf8 <_global_impure_ptr>:
   11bf8:	14b0                	addi	a2,sp,616
   11bfa:	0001                	nop
   11bfc:	0000                	unimp
	...

0000000000011c00 <__dso_handle>:
	...

0000000000011c08 <_impure_ptr>:
   11c08:	14b0                	addi	a2,sp,616
   11c0a:	0001                	nop
   11c0c:	0000                	unimp
	...

Disassembly of section .bss:

0000000000011c10 <completed.1>:
	...

0000000000011c18 <object.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e32                	fld	ft8,264(sp)
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3441                	addiw	s0,s0,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <register_fini-0x1009c>
   c:	002a                	c.slli	zero,0xa
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	0x7032
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	addiw	tp,tp,-5
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f30      	0x5f307032615f
  26:	3266                	fld	ft4,120(sp)
  28:	3070                	fld	fa2,224(s0)
  2a:	645f 7032 5f30      	0x5f307032645f
  30:	30703263          	0x30703263
	...
