<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,400)" name="Clock"/>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="OR Gate"/>
    <comp lib="1" loc="(210,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="AND Gate"/>
    <comp lib="1" loc="(600,490)" name="OR Gate"/>
    <comp lib="1" loc="(640,650)" name="AND Gate"/>
    <comp lib="2" loc="(340,650)" name="Multiplexer"/>
    <comp lib="2" loc="(730,630)" name="Multiplexer"/>
    <comp lib="4" loc="(1060,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1050,660)" to="(1050,670)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(1110,630)" to="(1170,630)"/>
    <wire from="(1170,460)" to="(1170,630)"/>
    <wire from="(120,580)" to="(120,720)"/>
    <wire from="(120,580)" to="(520,580)"/>
    <wire from="(120,720)" to="(170,720)"/>
    <wire from="(160,540)" to="(160,660)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(170,700)" to="(170,720)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(240,540)" to="(490,540)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(260,470)" to="(260,660)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(320,670)" to="(320,760)"/>
    <wire from="(320,760)" to="(490,760)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(360,470)" to="(360,650)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(380,400)" to="(380,510)"/>
    <wire from="(380,400)" to="(880,400)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(490,470)" to="(490,540)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(490,760)" to="(710,760)"/>
    <wire from="(50,450)" to="(160,450)"/>
    <wire from="(50,450)" to="(50,580)"/>
    <wire from="(50,580)" to="(120,580)"/>
    <wire from="(510,470)" to="(510,690)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(510,690)" to="(570,690)"/>
    <wire from="(520,510)" to="(520,580)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(560,580)" to="(560,630)"/>
    <wire from="(560,580)" to="(780,580)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(660,490)" to="(660,640)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(710,650)" to="(710,760)"/>
    <wire from="(730,630)" to="(1050,630)"/>
    <wire from="(780,460)" to="(1170,460)"/>
    <wire from="(780,460)" to="(780,580)"/>
    <wire from="(880,400)" to="(880,660)"/>
    <wire from="(880,660)" to="(1050,660)"/>
  </circuit>
</project>
